; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	weedmanu/ToneESP32@^1.0.0
	bblanchon/ArduinoJson@^7.3.1
	madhephaestus/ESP32Encoder@^0.11.7
	thomasfredericks/Bounce2@^2.72
